API_KEY=OA0CY103EIRLMAB1
API_URL=https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED
API_SYMBOLS=IBM,AAPL
API_GET_RECENT_DATA_IN_DAYS=14
API_OPEN_PRICE_KEYNAME=open
API_CLOSE_PRICE_KEYNAME=close
API_VOLUME_KEYNAME=volume

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=pass
DATABASE_DBNAME=timeseriesdb
